<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="1052.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ex.ktane.controllers.GeneralController">
   <tabs>
      <Tab text="Простые провода">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #bbb;">
               <children>
                  <VBox fx:id="simpleWire" prefHeight="581.0" prefWidth="1020.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20px;">
                           <children>
                              <Button fx:id="resetSimpleWires" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Сбросить">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <CheckBox fx:id="simpleWiresEvenSerial" mnemonicParsing="false" text="Последняя цифра серийного номера ЧЁТНАЯ">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20px;">
                           <children>
                              <Label text="1-ый провод">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <RadioButton mnemonicParsing="false" text="Отсутствует">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Красный" textFill="RED">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Жёлтый" textFill="YELLOW">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Синий" textFill="BLUE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Белый" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Чёрный">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20px;">
                           <children>
                              <Label text="2-ой провод">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <RadioButton mnemonicParsing="false" text="Отсутствует">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Красный" textFill="RED">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Жёлтый" textFill="YELLOW">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Синий" textFill="BLUE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Белый" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Чёрный">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20px;">
                           <children>
                              <Label text="3-ий провод">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <RadioButton mnemonicParsing="false" text="Отсутствует">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Красный" textFill="RED">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Жёлтый" textFill="YELLOW">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Синий" textFill="BLUE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Белый" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Чёрный">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20px;">
                           <children>
                              <Label text="4-ый провод">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <RadioButton mnemonicParsing="false" text="Отсутствует">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Красный" textFill="RED">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Жёлтый" textFill="YELLOW">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Синий" textFill="BLUE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Белый" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Чёрный">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20px;">
                           <children>
                              <Label text="5-ый провод">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <RadioButton mnemonicParsing="false" text="Отсутствует">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Красный" textFill="RED">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Жёлтый" textFill="YELLOW">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Синий" textFill="BLUE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Белый" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Чёрный">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20px;">
                           <children>
                              <Label text="6-ой провод">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <RadioButton mnemonicParsing="false" text="Отсутствует">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Красный" textFill="RED">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Жёлтый" textFill="YELLOW">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Синий" textFill="BLUE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Белый" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Чёрный">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                        <TextField fx:id="simpleWireSolution" alignment="CENTER" prefHeight="95.0" prefWidth="1024.0">
                           <VBox.margin>
                              <Insets left="250.0" right="250.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Кнопка">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #bbb;">
               <children>
                  <VBox fx:id="button" alignment="CENTER" depthTest="DISABLE" prefHeight="581.0" prefWidth="1020.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20px;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <Button fx:id="buttonReset" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Сбросить" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20px;">
                           <children>
                              <Label text="Цвет кнопки:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </Label>
                              <RadioButton mnemonicParsing="false" text="Красный" textFill="RED">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Жёлтый" textFill="YELLOW">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Синий" textFill="BLUE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Белый" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20px;">
                           <children>
                              <Label text="Надпись на кнопке:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </Label>
                              <RadioButton mnemonicParsing="false" text="Abort">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Detonate">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Hold">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Другое">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20px;">
                           <children>
                              <Label text="Другое:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </Label>
                              <CheckBox mnemonicParsing="false" text="Нет CAR">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" text="Нет FRK">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" text="Больше 1-ой батарейки">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" text="Больше 2-ух батареек" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <TextArea fx:id="buttonSolution" editable="false" prefHeight="200.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="50.0" left="100.0" right="100.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="Символы">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <GridPane fx:id="symbolsPane" gridLinesVisible="true">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="114.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="114.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="114.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="114.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="114.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="114.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="114.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="114.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="114.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="114.0" minHeight="114.0" prefHeight="114.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="114.0" minHeight="114.0" prefHeight="114.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="114.0" minHeight="114.0" prefHeight="114.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <HBox fx:id="symbolsAnsverPane" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="1:">
                                 <font>
                                    <Font name="System Bold" size="66.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="2:">
                                 <font>
                                    <Font name="System Bold" size="66.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="3:">
                                 <font>
                                    <Font name="System Bold" size="66.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="4:">
                                 <font>
                                    <Font name="System Bold" size="66.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="resetSymbols" mnemonicParsing="false" prefHeight="46.0" prefWidth="208.0" text="Сброс">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="Саймон говорит">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab text="Шесть кнопок">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab text="Память">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab text="Морзе">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab text="Сложные провода">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="999.0" />
         </content>
      </Tab>
      <Tab text="Последовательности">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab text="Лабиринт">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab text="Пароль">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab text="Нестабильный модуль">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
   </tabs>
</TabPane>
